In [22]:
import pandas as pd
import os

In [ ]:
for yyyy in range(2019,2021,1):
    for mm in range(1,13,1):
        print(str(yyyy)+"-"+str(mm).zfill(2))

In [99]:
code_master2 = pd.read_excel('./files/sample_codemaster.xlsx')

i=0

sample_total = pd.DataFrame()

for yyyy in range(2019,2021,1):
    for mm in range(1,13,1):
        # print(str(yyyy)+"-"+str(mm).zfill(2))
        
        for i in range(24):
            sample2 = pd.read_excel(f'./files2/sample({i}).xlsx',header=1,skipfooter = 2,usecols = 'A:C')
            i+=1
            
            sample2['기준년월'] = str(yyyy)+"-"+str(mm).zfill(2)
            sample_end = pd.merge(left = sample2, right =code_master2, how = 'left', left_on = '국적코드',right_on='국적코드')
            
        
            

            sample_total = pd.concat([sample_total,sample2], ignore_index=True)

    # print(sample)

sample_total

     국적코드  성별    입국객수     기준년월
0     A01  남성  106320  2019-01
1     A01  여성  191436  2019-01
2     A31  남성     319  2019-01
3     A31  여성      42  2019-01
4     A18  남성  158912  2019-01
...   ...  ..     ...      ...
3451  A01  여성  191436  2020-12
3452  A31  남성     319  2020-12
3453  A31  여성      42  2020-12
3454  A18  남성  158912  2020-12
3455  A18  여성  232943  2020-12

[3456 rows x 4 columns]

#### 2번째 문제

In [149]:
kto_201901 = pd.read_excel('./files/kto_201901.xlsx',header = 1, skipfooter=4, usecols='A:G')
kto_201901

         국적      관광     상용    공용  유학/연수      기타       계
0      아시아주  765082  10837  1423  14087  125521  916950
1        일본  198805   2233   127    785    4576  206526
2        대만   86393     74    22    180    1285   87954
3        홍콩   34653     59     2     90    1092   35896
4       마카오    2506      2     0     17      45    2570
..      ...     ...    ...   ...    ...     ...     ...
62  아프리카 기타     768    718    90    206     908    2690
63     기타대륙      33      4     0      1      16      54
64     국적미상      33      4     0      1      16      54
65     교포소계       0      0     0      0   15526   15526
66       교포       0      0     0      0   15526   15526

[67 rows x 7 columns]

In [150]:
kto_201901.describe()

,관광,상용,공용,유학/연수,기타,계
count,67.00000,67.000000,67.000000,67.000000,67.000000,67.000000
mean,26396.80597,408.208955,132.507463,477.462687,5564.208955,32979.194030
std,102954.04969,1416.040302,474.406339,2009.484800,17209.438418,122821.369969
min,0.00000,0.000000,0.000000,0.000000,16.000000,54.000000
25%,505.00000,14.500000,2.500000,17.500000,260.000000,927.000000
50%,1304.00000,45.000000,14.000000,43.000000,912.000000,2695.000000
75%,8365.00000,176.500000,38.000000,182.000000,2824.500000,14905.500000
max,765082.00000,10837.000000,2657.000000,14087.000000,125521.000000,916950.000000

In [151]:
condition = (kto_201901['관광'] ==0) | \
            (kto_201901['상용'] ==0) | \
            (kto_201901['공용'] ==0) | \
            (kto_201901['유학/연수'] ==0)

print(len(kto_201901[condition]))
kto_201901[condition]

13

        국적    관광   상용  공용  유학/연수     기타      계
4      마카오  2506    2   0     17     45   2570
20    이스라엘   727   12   0      9     57    805
22  우즈베키스탄  1958  561   0    407   2828   5754
38     스위스   613   18   0     19     97    747
45     그리스   481   17   4      0    273    775
46    포르투갈   416   14   0     13    121    564
51   크로아티아   226   12   0      3    250    491
54     폴란드   713   10   0     27    574   1324
59  대양주 기타   555    3   4      0     52    614
63    기타대륙    33    4   0      1     16     54
64    국적미상    33    4   0      1     16     54
65    교포소계     0    0   0      0  15526  15526
66      교포     0    0   0      0  15526  15526

In [152]:
kto_201901['기준년월']='2019-01'
kto_201901['국적'] =''

In [158]:
kto_201901['국적'].unique()

array([''], dtype=object)

In [147]:

continents_list = ['아시아주', '미주', '구주', '대양주', '아프리카주',  '기타대륙', '교포소계']
continents_list

['아시아주', '미주', '구주', '대양주', '아프리카주', '기타대륙', '교포소계']

In [155]:
kt = kto_201901['국적'].isin(continents_list)
kto_201901[condition == False]

   국적      관광     상용    공용  유학/연수      기타       계     기준년월
0      765082  10837  1423  14087  125521  916950  2019-01
1      198805   2233   127    785    4576  206526  2019-01
2       86393     74    22    180    1285   87954  2019-01
3       34653     59     2     90    1092   35896  2019-01
5       34004     37   199     96    6998   41334  2019-01
6       19043     95     7     99    2821   22065  2019-01
7       14279    211   161    184   15638   30473  2019-01
8       14183    136    38    187    4298   18842  2019-01
9        8372     94     8     48    1333    9855  2019-01
10       1304     10    31     67    3877    5289  2019-01
11      10739    763   110   1667    6904   20183  2019-01
12       2318   2656    46    177    3474    8671  2019-01
13        157     54     5     28    1043    1287  2019-01
14        238    178    10    193     413    1032  2019-01
15        149    126    27     97     848    1247  2019-01
16        635     39    55     51    1915    2695  2019-01
17       8358     77   304    484     562    9785  2019-01
18     320113   2993   138   8793   60777  392814  2019-01
19         60     45    10     23      46     184  2019-01
21        792     13    32     36     912    1785  2019-01
23       2185     24     7     92    1266    3574  2019-01
24       1550     37    14     72     103    1776  2019-01
25       1561    308    70    205    2410    4554  2019-01
26      54982    526  2657    479   22277   80921  2019-01
27      42989    418  2578    229   16523   62737  2019-01
28       8034     57    30     43    4296   12460  2019-01
29       1282     11     7     38     515    1853  2019-01
30       1136     16     9     41     403    1605  2019-01
31       1541     24    33    128     540    2266  2019-01
32      47681   1465   230   1177   19485   70038  2019-01
33       7982    175    17     41    1933   10148  2019-01
34       4925    278    19    177    1451    6850  2019-01
35       3773    297    48    288    1168    5574  2019-01
36       1592     47    16     77     537    2269  2019-01
37        844     29     6     18      85     982  2019-01
39       1968     83    17     40     623    2731  2019-01
40        520     21     6     16     188     751  2019-01
41        552     66     4     28     151     801  2019-01
42        490     24     4     22     169     709  2019-01
43        544      8     2     13     209     776  2019-01
44       1010     36    15     52     255    1368  2019-01
47        412     23     1     18     405     859  2019-01
48        392     15     1      2     185     595  2019-01
49        593     58     3     28    1580    2262  2019-01
50      17260    181    37    191    7525   25194  2019-01
52        412      8     4      3     445     872  2019-01
53        154      1     1     10     265     431  2019-01
55       1809     44    25     91     996    2965  2019-01
56      15379    116    38     39    2052   17624  2019-01
57      12795     93    17     34    1346   14285  2019-01
58       2029     20    17      5     654    2725  2019-01
60       1136    727    91    212    1524    3690  2019-01
61        368      9     1      6     616    1000  2019-01
62        768    718    90    206     908    2690  2019-01

In [136]:
conlist = []
['아시아']*25 +['아메리카'] *10 *5

['아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아메리카',
 '아메리카',
 '아메리카',
 '아메리카',
 '아메리카',
 '아메리카',
 '아메리카',
 '아메리카',
 '아메리카',
 '아메리카']