In [1]:
import pandas as pd

In [4]:
file_path = './files_new/df_20Table_kor_명세서일반내역.xlsx'
df_20TABLE_org = pd.read_excel(file_path)

In [49]:
df_20TABLE_org_cp = df_20TABLE_org.copy()
df_20TABLE_org_cp.head(1)

,명세서 연결코드,수진자고유번호,청구형태코드,청구구분코드,서식코드,연령군,추출확률,샘플가중치,수진자연령,성별구분코드,...,내원일수,심결요양급여비용총액,심결본인부담금,심결보험자부담금,수술여부,특정기호구분코드,의료급여종별코드,방사선진단여부,방사선치료여부,요양기관 고유번호
0,1,169,3,0,3,13,0.030001,33.332599,62,1,...,1,9430,2800,6630,0,$,$,$,$,30796

### 월별 /연령대별 본인부담비용 시각화분석

In [50]:
# 수신자연령, 요양개시일자, 심결본인부담금
df_month_age = df_20TABLE_org[['수진자연령','요양개시일자','심결본인부담금']]
df_month_age

      수진자연령    요양개시일자  심결본인부담금
0        62  20130108     2800
1        74  20130212      500
2        14  20130222     1300
3        68  20130608     7900
4        19  20131128     2800
...     ...       ...      ...
5626      9  20131001     3900
5627     20  20130423     3500
5628      4  20130112     2900
5629     47  20130401     2800
5630     65  20130503     5600

[5631 rows x 3 columns]

C:\Users\admin\AppData\Local\Temp\ipykernel_16556\1249443397.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_month_age[['연령대']]= ''

In [54]:
df_month_age.describe()

             수진자연령        요양개시일자       심결본인부담금
count  5631.000000  5.631000e+03  5.631000e+03
mean     47.783520  2.013067e+07  1.076908e+04
std      23.707225  3.467375e+02  6.282138e+04
min       2.000000  2.013010e+07  0.000000e+00
25%      32.000000  2.013040e+07  1.800000e+03
50%      56.000000  2.013070e+07  3.900000e+03
75%      67.000000  2.013101e+07  7.000000e+03
max      94.000000  2.013123e+07  3.461590e+06

In [57]:
df_9under =df_month_age[ df_month_age['수진자연령'] <= 9 ]
df_9under = df_9under.reset_index(drop=True)
df_9under['연령대'] = '9세이하'
df_9under
#| (df_month_age['수진자연령'] <= 100) ] 


# (10 <= df_month_age['수진자연령'] <= 99)

     수진자연령    요양개시일자  심결본인부담금   연령대
0        3  20131211     2900  9세이하
1        6  20130129     2800  9세이하
2        3  20130130     2700  9세이하
3        6  20130130     6500  9세이하
4        6  20130502     2800  9세이하
..     ...       ...      ...   ...
664      5  20131207     2000  9세이하
665      6  20130201     2800  9세이하
666      3  20130622     2000  9세이하
667      9  20131001     3900  9세이하
668      4  20130112     2900  9세이하

[669 rows x 4 columns]

In [58]:
df_10under = df_month_age[(df_month_age['수진자연령'] >= 10) & ( df_month_age['수진자연령'] <= 19)]
df_10under = df_10under.reset_index(drop=True)
df_10under['연령대'] = '10대'
df_10under

     수진자연령    요양개시일자  심결본인부담금  연령대
0       14  20130222     1300  10대
1       19  20131128     2800  10대
2       15  20130204     3900  10대
3       14  20130219     4800  10대
4       14  20130315     8300  10대
..     ...       ...      ...  ...
394     19  20131129     5500  10대
395     19  20131104     2800  10대
396     19  20131119     3200  10대
397     17  20130430     4100  10대
398     10  20130912     1400  10대

[399 rows x 4 columns]

In [28]:
df_20under = df_month_age[(df_month_age['수진자연령'] >= 20) & ( df_month_age['수진자연령'] <= 29)]
df_20under = df_20under.reset_index(drop=True)
df_20under['연령대'] = '20대'
df_20under['연령대']

0      20대
1      20대
2      20대
3      20대
4      20대
      ...
284    20대
285    20대
286    20대
287    20대
288    20대
Name: 연령대, Length: 289, dtype: object

In [60]:
df_30under = df_month_age[(df_month_age['수진자연령'] >= 30) & (df_month_age['수진자연령'] <= 39)]
df_30under = df_30under.reset_index(drop=True)
df_30under['연령대'] = '30대'
df_30under

     수진자연령    요양개시일자  심결본인부담금  연령대
0       39  20130531     5400  30대
1       35  20130930     2800  30대
2       32  20130405     3300  30대
3       35  20130118    12400  30대
4       33  20130808     3300  30대
..     ...       ...      ...  ...
437     33  20131114     4700  30대
438     39  20130409    26600  30대
439     36  20130730    15700  30대
440     33  20131120     4700  30대
441     35  20130518    10600  30대

[442 rows x 4 columns]

In [61]:
df_40under = df_month_age[(df_month_age['수진자연령'] >= 40) & (df_month_age['수진자연령'] <= 49)]
df_40under = df_40under.reset_index(drop=True)
df_40under['연령대'] = '40대'
df_40under

     수진자연령    요양개시일자  심결본인부담금  연령대
0       46  20130629     8400  40대
1       40  20131228     4900  40대
2       45  20130105    15600  40대
3       44  20130504    18200  40대
4       42  20130916     5900  40대
..     ...       ...      ...  ...
638     48  20130824     4600  40대
639     41  20130906     1400  40대
640     45  20130604    13900  40대
641     47  20131215     4100  40대
642     47  20130401     2800  40대

[643 rows x 4 columns]

In [62]:
df_50under = df_month_age[(df_month_age['수진자연령'] >= 50) & (df_month_age['수진자연령'] <= 59)]
df_50under = df_50under.reset_index(drop=True)
df_50under['연령대'] = '50대'
df_50under

     수진자연령    요양개시일자  심결본인부담금  연령대
0       52  20131123     5600  50대
1       50  20131114     8900  50대
2       53  20130125    10300  50대
3       58  20131210    15700  50대
4       57  20131127    10100  50대
..     ...       ...      ...  ...
871     51  20130916     6100  50대
872     51  20130521     3800  50대
873     52  20131010     2800  50대
874     57  20130513    45700  50대
875     59  20130123    16600  50대

[876 rows x 4 columns]

In [63]:
df_60under = df_month_age[(df_month_age['수진자연령'] >= 60) & (df_month_age['수진자연령'] <= 69)]
df_60under = df_60under.reset_index(drop=True)
df_60under['연령대'] = '60대'
df_60under

      수진자연령    요양개시일자  심결본인부담금  연령대
0        62  20130108     2800  60대
1        68  20130608     7900  60대
2        61  20130528     2800  60대
3        61  20130628     4300  60대
4        69  20131120    14300  60대
...     ...       ...      ...  ...
1153     61  20130829     4500  60대
1154     61  20130418     4000  60대
1155     67  20130124     1000  60대
1156     62  20131113     4500  60대
1157     65  20130503     5600  60대

[1158 rows x 4 columns]

In [64]:
df_70under = df_month_age[(df_month_age['수진자연령'] >= 70) & (df_month_age['수진자연령'] <= 79)]
df_70under = df_70under.reset_index(drop=True)
df_70under['연령대'] = '70대'
df_70under

      수진자연령    요양개시일자  심결본인부담금  연령대
0        74  20130212      500  70대
1        76  20130107     1500  70대
2        75  20130130     1500  70대
3        71  20130515     1500  70대
4        77  20130516     9400  70대
...     ...       ...      ...  ...
1018     71  20130926        0  70대
1019     76  20130604        0  70대
1020     71  20130124     4500  70대
1021     71  20130702     8600  70대
1022     70  20130712     4000  70대

[1023 rows x 4 columns]

In [65]:
df_80under = df_month_age[(df_month_age['수진자연령'] >= 80) & (df_month_age['수진자연령'] <= 89)]
df_80under = df_80under.reset_index(drop=True)
df_80under['연령대'] = '80대'
df_80under

     수진자연령    요양개시일자  심결본인부담금  연령대
0       81  20130315     8000  80대
1       81  20131007     1500  80대
2       81  20130701     1500  80대
3       83  20130506      500  80대
4       81  20131002     1500  80대
..     ...       ...      ...  ...
117     84  20131107     1500  80대
118     81  20131118    19600  80대
119     82  20130527     1500  80대
120     81  20130511    20800  80대
121     81  20130820     1500  80대

[122 rows x 4 columns]

In [66]:
df_90under = df_month_age[(df_month_age['수진자연령'] >= 90) & (df_month_age['수진자연령'] <= 99)]
df_90under = df_90under.reset_index(drop=True)
df_90under['연령대'] = '90대'
df_90under

   수진자연령    요양개시일자  심결본인부담금  연령대
0     94  20130827     8500  90대
1     94  20130916     1500  90대
2     93  20130105     1500  90대
3     93  20130117     5900  90대
4     94  20130624     1500  90대
5     94  20130423     1500  90대
6     94  20130709     1500  90대
7     94  20131208     1500  90대
8     94  20130401     1500  90대
9     94  20130416      900  90대

In [94]:
df=df_month_age[(df_month_age['수진자연령'] >= 90) & (df_month_age['수진자연령'] <= 99)].reset_index(drop=True)['연령대']
df ='90대'

'90대'

In [81]:
df_100under = df_month_age[df_month_age['수진자연령'] >= 100]
df_100under = df_100under.reset_index(drop=True)
df_100under['연령대'] = '100대'
df_100under

Empty DataFrame
Columns: [수진자연령, 요양개시일자, 심결본인부담금, 연령대]
Index: []

In [74]:
df_month_age_any = pd.DataFrame()


# df_month_age_any = pd.concat([df_month_age_any, df_9under], ignore_index=True)
# df_month_age_any = pd.concat([df_month_age_any, df_10under], ignore_index=True)
# df_month_age_any = pd.concat([df_month_age_any, df_20under], ignore_index=True)
# df_month_age_any = pd.concat([df_month_age_any, df_30under], ignore_index=True)
# df_month_age_any = pd.concat([df_month_age_any, df_40under], ignore_index=True)
# df_month_age_any = pd.concat([df_month_age_any, df_50under], ignore_index=True)
# df_month_age_any = pd.concat([df_month_age_any, df_60under], ignore_index=True)
# df_month_age_any = pd.concat([df_month_age_any, df_70under], ignore_index=True)
# df_month_age_any = pd.concat([df_month_age_any, df_80under], ignore_index=True)
# df_month_age_any = pd.concat([df_month_age_any, df_90under], ignore_index=True)
# df_month_age_any = pd.concat([df_month_age_any, df_100under], ignore_index=True)




# df_month_age_any = df_month_age_any.reset_index(drop=True)
# print(len(df_month_age_any))
# df_month_age_any
##----------------------------------------------

# import pandas as pd, os

# base_dir = 'some/dir/path'

# list_of_df = [] # 빈 list를 만듦.
# for fname in os.listdir(base_dir):
#     df_temp = pd.read_excel(os.path.join(base_dir, fname))
#     list_of_df.append(df_temp) # 매 Loop에서 취해진 DataFrame을 위의 list에 적재함.
# df_accum = pd.concat(list_of_df) # list 속 DataFrame들을 일괄 병합함.
#-----------------------------------------------
df_dict = []
df = [9,10,20,30,40,50,60,70,80,90,100]


for i in df:
    
    
    df_dict.append(df_{i}
pd.concat([df_month_age_any, f'df_{i}under'], ignore_index=True).reset_index(drop=True)

TypeError: cannot concatenate object of type '<class 'str'>'; only Series and DataFrame objs are valid

In [69]:
df_month_age_any['요양개시일자'] = df_month_age_any['요양개시일자'].astype(str)

In [70]:
df_month_age_any['요양개시월'] = df_month_age_any['요양개시일자'].str[4:6]

In [71]:
df_month_age_any.to_excel('./files_new2/df_month_age_any.xlsx', index = False)