In [1]:
import pandas as pd

In [4]:
weather = pd.read_csv('./weather.csv')
print(weather.shape)
print(weather.columns)
print(weather.iloc[:5,:11])

(22, 35)
Index(['id', 'year', 'month', 'element', 'd1', 'd2', 'd3', 'd4', 'd5', 'd6',
       'd7', 'd8', 'd9', 'd10', 'd11', 'd12', 'd13', 'd14', 'd15', 'd16',
       'd17', 'd18', 'd19', 'd20', 'd21', 'd22', 'd23', 'd24', 'd25', 'd26',
       'd27', 'd28', 'd29', 'd30', 'd31'],
      dtype='object')
        id  year  month element  d1    d2    d3  d4    d5  d6  d7
0  MX17004  2010      1    tmax NaN   NaN   NaN NaN   NaN NaN NaN
1  MX17004  2010      1    tmin NaN   NaN   NaN NaN   NaN NaN NaN
2  MX17004  2010      2    tmax NaN  27.3  24.1 NaN   NaN NaN NaN
3  MX17004  2010      2    tmin NaN  14.4  14.4 NaN   NaN NaN NaN
4  MX17004  2010      3    tmax NaN   NaN   NaN NaN  32.1 NaN NaN

In [5]:
weather_melt = pd.melt(weather,
    id_vars=['id','year','month','element'],
    var_name = 'day', value_name = 'temp')
weather_melt[100:110]

          id  year  month element day  temp
100  MX17004  2010      7    tmax  d5   NaN
101  MX17004  2010      7    tmin  d5   NaN
102  MX17004  2010      8    tmax  d5  29.6
103  MX17004  2010      8    tmin  d5  15.8
104  MX17004  2010     10    tmax  d5  27.0
105  MX17004  2010     10    tmin  d5  14.0
106  MX17004  2010     11    tmax  d5  26.3
107  MX17004  2010     11    tmin  d5   7.9
108  MX17004  2010     12    tmax  d5   NaN
109  MX17004  2010     12    tmin  d5   NaN

In [10]:
weather_tidy=weather_melt.pivot_table(
    index=['id','year','month','day'],
    columns='element',
    values='temp',
    dropna=False
)
print(weather_tidy)

element                 tmax  tmin
id      year month day
MX17004 2010 1     d1    NaN   NaN
                   d10   NaN   NaN
                   d11   NaN   NaN
                   d12   NaN   NaN
                   d13   NaN   NaN
...                      ...   ...
             12    d5    NaN   NaN
                   d6   27.8  10.5
                   d7    NaN   NaN
                   d8    NaN   NaN
                   d9    NaN   NaN

[341 rows x 2 columns]

In [11]:
weather_tidy_flat = weather_tidy.reset_index()
weather_tidy_flat.head()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1   d1   NaN   NaN
1        MX17004  2010      1  d10   NaN   NaN
2        MX17004  2010      1  d11   NaN   NaN
3        MX17004  2010      1  d12   NaN   NaN
4        MX17004  2010      1  d13   NaN   NaN